
.InputLabel
  color: #3a3a3a
  font-size: 21px
  padding: 24px 0 8px

.FileLabel
  @extend .InputLabel
  width: fit-content

.Clip
  width: 48px
  height: 48px

.FormBox
  display: flex
  flex-direction: column
  height: 100%
  min-width: 580px

.NameField
  display: block
  margin: auto
  width: 240px

.InputsBox
  display: flex
  flex-direction: column
  align-items: center

.FileInput
  width: 0
  height: 0

.SingleName
  color: #3a3a3a
  font-size: 12px

.PlaceHolder
  color: #3a3a3a
  font-size: 16px
.Symbol
  font-size: 20px

.Crest
  color: #3a3a3a
  margin: 0 0 0 10px
  font-size: 14px
  cursor: pointer

.ContentTop
  display: flex
  align-items: center
  align-self: self-end
  gap: 48px

.ContentBottom
  display: flex
  align-items: flex-start
  align-self: self-end
  gap: 48px

.NamesList
  list-style-type: none
  text-align: right
  margin: 0
