.Container
  display: flex
  min-width: 840px
  min-height: 440px
  background: #808080
  border-radius: 8px
  box-shadow: 0 0 40px -10px #000
  margin: calc(50vh - 220px) auto
  padding: 20px 30px
  max-width: calc(100vw - 40px)
  box-sizing: border-box
  font-family: 'Montserrat',sans-serif
  position: relative

.Promo
  display: flex
  flex-direction: column
  padding: 0 16px
  min-width: 160px
  border-right: 2px solid black

.LeftBox
  display: flex
  flex-direction: column
  padding: 0 16px
